VITE_SUPABASE_PROJECT_ID="skewptocnppvupvpyzqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZXdwdG9jbnBwdnVwdnB5enFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDkwOTQsImV4cCI6MjA4MDk4NTA5NH0.KLHJBAAVdfz-KtEbl0Jn46v4Vq-pddcqy06UwPbQfmE"
VITE_SUPABASE_URL="https://skewptocnppvupvpyzqd.supabase.co"
